top - 15:56:25 up 2 days,  5:22,  0 users,  load average: 0.10, 0.16, 0.21
Tasks: 222 total,   1 running, 212 sleeping,   6 stopped,   3 zombie
%Cpu(s): 11.6 us,  1.1 sy,  0.0 ni, 87.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31940.9 total,    632.3 free,   1017.9 used,  30290.7 buff/cache
MiB Swap:   8192.0 total,   8187.7 free,      4.2 used.  30409.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 957673 truong    20   0  981980 114984  37620 S   6.7   0.4   0:08.31 node
      1 root      20   0  168888  12220   8288 S   0.0   0.0   0:08.14 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root      20   0       0      0      0 I   0.0   0.0   0:20.19 kworker/0:1-events
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.59 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:48.80 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.97 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.18 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.65 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.18 migration/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.44 ksoftirqd/2
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.17 migration/3
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.80 ksoftirqd/3
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.18 migration/4
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.33 ksoftirqd/4
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.23 migration/5
     45 root      20   0       0      0      0 S   0.0   0.0   0:01.09 ksoftirqd/5
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.10 khungtaskd
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     54 root      20   0       0      0      0 S   0.0   0.0   0:09.39 kcompactd0
     55 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     56 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.53 kworker/0:1H-kblockd
    114 root      20   0       0      0      0 S   0.0   0.0   0:12.91 kswapd0
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    119 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-aerdrv
    120 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-pcie-dp
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.58 kworker/1:1H-kblockd
    200 root       0 -20       0      0      0 I   0.0   0.0   0:00.72 kworker/4:1H-kblockd
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    209 root       0 -20       0      0      0 I   0.0   0.0   0:00.51 kworker/3:1H-kblockd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    212 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.65 kworker/5:1H-kblockd
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.31 jbd2/nvme0n1p2-
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    272 root       0 -20       0      0      0 I   0.0   0.0   0:00.63 kworker/2:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    387 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/131-mei_me
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p6-
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    428 root      20   0       0      0      0 S   0.0   0.0   0:06.80 jbd2/nvme0n1p4-
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    469 root      20   0       0      0      0 S   0.0   0.0   0:02.61 jbd2/nvme0n1p5-
    471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    523 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    524 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    525 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    526 root      20   0    4980   2480   2172 S   0.0   0.0   0:00.00 rpc.gssd
    529 _rpc      20   0    7108   3684   3260 S   0.0   0.0   0:00.35 rpcbind
    543 root      20   0    2548    768    700 S   0.0   0.0   0:00.01 acpid
    546 message+  20   0   24232   6276   4920 S   0.0   0.0   0:02.30 dbus-daemon
    551 root      20   0   81892   3488   3152 S   0.0   0.0   0:18.90 irqbalance
    554 root      20   0   39900  20220  11416 S   0.0   0.1   0:00.05 networkd-dispat
    558 root      20   0    5548   3048   2824 S   0.0   0.0   0:00.00 rasdaemon
    562 syslog    20   0  236088   5320   3748 S   0.0   0.0   0:03.48 rsyslogd
    564 root      20   0   10400   5288   4376 S   0.0   0.0   0:00.05 smartd
    566 root      20   0  134768  25676  20772 S   0.0   0.1   0:00.81 sssd
    567 root      20   0  126264   9088   8268 S   0.0   0.0   0:19.50 thermald
    568 root      20   0  393212  11804   9852 S   0.0   0.0   0:00.29 udisksd
    569 root      20   0   13684   4968   4384 S   0.0   0.0   0:01.07 wpa_supplicant
    633 root      20   0   12180   6456   5552 S   0.0   0.0   0:05.00 sshd
    641 root      20   0  255084  10872   8028 S   0.0   0.0   0:00.77 polkitd
    651 root      20   0   28924  17872   2788 S   0.0   0.1   4:37.73 x2gocleansessio
    663 root      20   0  176228  53428  24624 S   0.0   0.2   1:05.83 sssd_be
    697 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/133-AudioDS
    702 root      20   0  246776   7760   6532 S   0.0   0.0   0:07.20 accounts-daemon
    703 root      20   0   27908   6132   5120 S   0.0   0.0   0:00.00 cupsd
    704 root      20   0   25792   7736   6724 S   0.0   0.0   0:00.89 systemd-logind
    798 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_pagecopy
    804 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_rxlistener
    805 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_callback
    808 root      20   0    4624    576      0 S   0.0   0.0   0:00.00 afsd
    809 root      20   0       0      0      0 S   0.0   0.0   0:09.31 afs_rxevent
    812 root      20   0       0      0      0 S   0.0   0.0   0:02.16 afsd
    813 root      20   0       0      0      0 S   0.0   0.0   0:00.26 afs_checkserver
    815 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    817 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    820 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    821 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    823 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_cachetrim
    830 root      20   0    9420   2708   2564 S   0.0   0.0   0:00.41 cron
    836 root      20   0  592216  56420   5848 S   0.0   0.2   0:08.91 automount
    848 root      20   0  305988   7196   6052 S   0.0   0.0   0:00.16 lightdm
    871 root      20   0  374572 145740   2924 S   0.0   0.4   0:05.91 karl
    873 root      20   0    8436   1760   1648 S   0.0   0.0   0:00.00 agetty
    880 root      20   0  594288  96860  67328 S   0.0   0.3   0:13.08 Xorg
   1475 root      20   0   38116   4836   4328 S   0.0   0.0   0:01.28 master
   1477 postfix   20   0   48476   6016   5488 S   0.0   0.0   0:00.25 qmgr
   1493 root      20   0  171888   8300   7052 S   0.0   0.0   0:00.06 lightdm
   1510 lightdm   20   0   19304   9504   7764 S   0.0   0.0   0:00.19 systemd
   1511 lightdm   20   0  181744   3712     20 S   0.0   0.0   0:00.00 (sd-pam)
   1517 lightdm    9 -11  651004  15724  13004 S   0.0   0.0   0:00.08 pulseaudio
   1521 lightdm   20   0   18976   4640   4160 S   0.0   0.0   0:00.00 dbus-daemon
   1526 lightdm   20   0    2616    592    528 S   0.0   0.0   0:00.00 lightdm-greeter
   1527 lightdm   20   0 1004528 110080  77804 S   0.0   0.3   1:02.85 lightdm-gtk-gre
   1529 rtkit     21   1  152936   2804   2572 S   0.0   0.0   0:03.78 rtkit-daemon
   1533 lightdm   20   0  305288   5388   4916 S   0.0   0.0   0:00.00 at-spi-bus-laun
   1538 lightdm   20   0   18848   4020   3632 S   0.0   0.0   0:00.01 dbus-daemon
   1540 lightdm   20   0  239712   6644   5860 S   0.0   0.0   0:00.00 gvfsd
   1545 lightdm   20   0  312808   5364   4844 S   0.0   0.0   0:00.00 gvfsd-fuse
   1570 root      20   0   12280   5688   4948 S   0.0   0.0   0:00.00 lightdm
   1572 lightdm   20   0  162768   6596   5984 S   0.0   0.0   0:00.00 at-spi2-registr
   1715 statd     20   0   59944  50648   2396 S   0.0   0.2   0:00.01 rpc.statd
   1718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   1842 root      20   0    8436   1764   1648 S   0.0   0.0   0:00.01 agetty
  21281 root      20   0   23608   6316   4112 S   0.0   0.0   0:00.42 systemd-udevd
  21353 systemd+  20   0   90908   5980   5196 S   0.0   0.0   0:00.53 systemd-timesyn
  21393 systemd+  20   0   27268   6244   5432 S   0.0   0.0   0:01.84 systemd-network
  21403 systemd+  20   0   24548   9828   5928 S   0.0   0.0   0:04.68 systemd-resolve
  21406 root      19  -1  117588  75784  74244 S   0.0   0.2   0:08.36 systemd-journal
 210847 postfix   20   0   52156   7256   6472 S   0.0   0.0   0:00.07 tlsmgr
 335102 root      20   0       0      0      0 I   0.0   0.0   0:07.02 kworker/5:1-mm_percpu_wq
 445350 root      20   0       0      0      0 I   0.0   0.0   0:03.99 kworker/3:1-events
 514748 root       0 -20       0      0      0 I   0.0   0.0   0:04.31 kworker/u13:0-xprtiod
 534585 root      20   0       0      0      0 I   0.0   0.0   0:03.16 kworker/4:1-events
 687129 root      20   0   40652  11372   9604 S   0.0   0.0   0:00.02 sshd
 687144 truong    20   0   19272   9920   8224 S   0.0   0.0   0:00.11 systemd
 687145 truong    20   0  196896   4416      4 S   0.0   0.0   0:00.00 (sd-pam)
 687157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 lockd
 687159 root      20   0       0      0      0 I   0.0   0.0   0:02.26 kworker/1:2-events_freezable
 687162 truong    20   0  280372  14312  12464 S   0.0   0.0   0:00.04 pulseaudio
 687179 truong    20   0   40652   7876   6024 S   0.0   0.0   0:15.02 sshd
 687182 truong    20   0   27064   5424   5032 S   0.0   0.0   0:00.00 dbus-daemon
 687183 truong    20   0    9632   3544   3088 S   0.0   0.0   0:00.13 bash
 687187 root       0 -20       0      0      0 I   0.0   0.0   0:01.39 kworker/u13:1-xprtiod
 687288 truong    20   0    2616    532    464 S   0.0   0.0   0:00.00 sh
 687298 truong    20   0  975608 114240  35080 S   0.0   0.3   0:53.33 node
 687418 truong    20   0 1027272  71220  32836 S   0.0   0.2   1:04.93 node
 769345 root      20   0  204520 132880  70620 S   0.0   0.4   0:01.07 sssd_nss
 784563 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-cgroup_destroy
 795188 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/2:0-events
 797750 truong    20   0   19852   3672   3172 T   0.0   0.0   0:00.00 top
 809614 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0
 826099 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-events
 898560 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker/u12:0-events_unbound
 917960 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-cgroup_destroy
 926889 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/u12:1-events_power_efficient
 935243 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-events
 940657 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/u12:3-nfsiod
 949699 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2
 957516 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u12:4-nfsiod
 957525 root      20   0   40652  11332   9564 S   0.0   0.0   0:00.03 sshd
 957533 root      20   0  122584  30492  25744 S   0.0   0.1   0:00.04 sssd_pam
 957540 root      20   0  121044  25900  22356 S   0.0   0.1   0:00.06 sssd_pac
 957557 truong    20   0   40652   8028   6216 S   0.0   0.0   0:00.90 sshd
 957558 truong    20   0    9632   3660   3200 S   0.0   0.0   0:00.04 bash
 957687 truong    20   0  966580  41292  32108 S   0.0   0.1   0:00.16 node
 957785 truong    20   0   18860   4956   3604 S   0.0   0.0   0:00.03 bash
 957789 truong    20   0   18236   4252   3552 S   0.0   0.0   0:00.00 bash
 957811 truong    20   0   18364   4536   3700 S   0.0   0.0   0:00.02 bash
 958010 truong    20   0    5920   3484   3296 T   0.0   0.0   0:00.00 msh379
 958081 truong    20   0   20116   4012   3308 T   0.0   0.0   0:00.03 top
 958247 truong    20   0   20256   3940   3236 S   0.0   0.0   0:00.69 top
 958406 truong    20   0    5920   3436   3244 T   0.0   0.0   0:00.00 msh379
 958612 postfix   20   0   48356   7096   6612 S   0.0   0.0   0:00.00 pickup
 958661 truong    20   0       0      0      0 Z   0.0   0.0   0:00.02 top
 958809 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-cgroup_destroy
 958938 truong    20   0    8084    580    516 S   0.0   0.0   0:00.00 sleep
 959106 truong    20   0    8084    584    516 S   0.0   0.0   0:00.00 sleep
 959214 truong    20   0    5920   1524   1372 T   0.0   0.0   0:00.00 msh379
 959875 truong    20   0       0      0      0 Z   0.0   0.0   0:00.02 top
 960171 truong    20   0    5920   1524   1372 T   0.0   0.0   0:00.00 msh379
 960227 truong    20   0       0      0      0 Z   0.0   0.0   0:00.00 top
 960434 truong    20   0   20112   3832   3172 R   0.0   0.0   0:00.01 top
