size: 4
top - 16:47:41 up 3 days,  6:13,  0 users,  load average: 0.06, 0.08, 0.09
Tasks: 214 total,   1 running, 210 sleeping,   2 stopped,   1 zombie
%Cpu(s):  0.0 us,  2.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31940.9 total,    331.9 free,    934.3 used,  30674.7 buff/cache
MiB Swap:   8192.0 total,   8187.2 free,      4.8 used.  30493.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
1474016 truong    20   0   20112   3956   3300 R  13.3   0.0   0:00.02 top
      1 root      20   0  168888  12220   8288 S   0.0   0.0   0:10.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root      20   0       0      0      0 I   0.0   0.0   0:28.87 kworker/0:1-events
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:01.05 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   1:22.54 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.42 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.88 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migration/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.64 ksoftirqd/2
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migration/3
     33 root      20   0       0      0      0 S   0.0   0.0   0:01.23 ksoftirqd/3
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migration/4
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.49 ksoftirqd/4
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migration/5
     45 root      20   0       0      0      0 S   0.0   0.0   0:01.86 ksoftirqd/5
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.16 khungtaskd
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     54 root      20   0       0      0      0 S   0.0   0.0   0:13.94 kcompactd0
     55 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     56 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.75 kworker/0:1H-kblockd
    114 root      20   0       0      0      0 S   0.0   0.0   0:21.55 kswapd0
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    119 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-aerdrv
    120 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-pcie-dp
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.78 kworker/1:1H-kblockd
    200 root       0 -20       0      0      0 I   0.0   0.0   0:01.04 kworker/4:1H-kblockd
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    209 root       0 -20       0      0      0 I   0.0   0.0   0:00.80 kworker/3:1H-kblockd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    212 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.91 kworker/5:1H-kblockd
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.59 jbd2/nvme0n1p2-
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    272 root       0 -20       0      0      0 I   0.0   0.0   0:00.92 kworker/2:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    387 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/131-mei_me
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p6-
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    428 root      20   0       0      0      0 S   0.0   0.0   0:09.84 jbd2/nvme0n1p4-
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    469 root      20   0       0      0      0 S   0.0   0.0   0:03.61 jbd2/nvme0n1p5-
    471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    523 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    524 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    525 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    526 root      20   0    4980   2480   2172 S   0.0   0.0   0:00.00 rpc.gssd
    529 _rpc      20   0    7108   3684   3260 S   0.0   0.0   0:00.52 rpcbind
    543 root      20   0    2548    768    700 S   0.0   0.0   0:00.01 acpid
    546 message+  20   0   24232   6396   5040 S   0.0   0.0   0:02.76 dbus-daemon
    551 root      20   0   81892   3488   3152 S   0.0   0.0   0:27.86 irqbalance
    554 root      20   0   39900  19932  11128 S   0.0   0.1   0:00.05 networkd-dispat
    558 root      20   0    5548   3048   2824 S   0.0   0.0   0:00.00 rasdaemon
    562 syslog    20   0  236088   5240   3668 S   0.0   0.0   0:04.92 rsyslogd
    564 root      20   0   10400   5288   4376 S   0.0   0.0   0:00.07 smartd
    566 root      20   0  135356  26160  20660 S   0.0   0.1   0:01.17 sssd
    567 root      20   0  126264   9088   8268 S   0.0   0.0   0:28.86 thermald
    568 root      20   0  393212  11784   9832 S   0.0   0.0   0:00.40 udisksd
    569 root      20   0   13684   4968   4384 S   0.0   0.0   0:01.57 wpa_supplicant
    633 root      20   0   12180   6456   5552 S   0.0   0.0   0:06.42 sshd
    641 root      20   0  255084  10616   7772 S   0.0   0.0   0:00.78 polkitd
    651 root      20   0   28924  17756   2788 S   0.0   0.1   6:47.33 x2gocleansessio
    663 root      20   0  176228  49744  20940 S   0.0   0.2   1:38.34 sssd_be
    697 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/133-AudioDS
    702 root      20   0  246776   7760   6532 S   0.0   0.0   0:10.17 accounts-daemon
    703 root      20   0   27908   6132   5120 S   0.0   0.0   0:00.00 cupsd
    704 root      20   0   25792   7448   6436 S   0.0   0.0   0:01.20 systemd-logind
    798 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_pagecopy
    804 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_rxlistener
    805 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_callback
    808 root      20   0    4624    576      0 S   0.0   0.0   0:00.00 afsd
    809 root      20   0       0      0      0 S   0.0   0.0   0:13.68 afs_rxevent
    812 root      20   0       0      0      0 S   0.0   0.0   0:03.17 afsd
    813 root      20   0       0      0      0 S   0.0   0.0   0:00.38 afs_checkserver
    815 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    817 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    820 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    821 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    823 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_cachetrim
    830 root      20   0    9420   2708   2564 S   0.0   0.0   0:00.60 cron
    836 root      20   0  592216  56420   5848 S   0.0   0.2   0:13.27 automount
    848 root      20   0  305988   7196   6052 S   0.0   0.0   0:00.16 lightdm
    871 root      20   0  374572 145656   2840 S   0.0   0.4   0:07.25 karl
    873 root      20   0    8436   1760   1648 S   0.0   0.0   0:00.00 agetty
    880 root      20   0  594352  96780  67248 S   0.0   0.3   0:19.11 Xorg
   1475 root      20   0   38116   4836   4328 S   0.0   0.0   0:01.90 master
   1477 postfix   20   0   48476   6016   5488 S   0.0   0.0   0:00.37 qmgr
   1493 root      20   0  171888   8300   7052 S   0.0   0.0   0:00.06 lightdm
   1510 lightdm   20   0   19304   9180   7440 S   0.0   0.0   0:00.24 systemd
   1511 lightdm   20   0  181744   3668      0 S   0.0   0.0   0:00.00 (sd-pam)
   1517 lightdm    9 -11  651004  15560  12840 S   0.0   0.0   0:00.09 pulseaudio
   1521 lightdm   20   0   18976   4640   4160 S   0.0   0.0   0:00.00 dbus-daemon
   1526 lightdm   20   0    2616    592    528 S   0.0   0.0   0:00.00 lightdm-greeter
   1527 lightdm   20   0 1004528 109348  77072 S   0.0   0.3   1:31.53 lightdm-gtk-gre
   1529 rtkit     21   1  152936   2804   2572 S   0.0   0.0   0:05.47 rtkit-daemon
   1533 lightdm   20   0  305288   5388   4916 S   0.0   0.0   0:00.00 at-spi-bus-laun
   1538 lightdm   20   0   18848   4020   3632 S   0.0   0.0   0:00.01 dbus-daemon
   1540 lightdm   20   0  239712   6644   5860 S   0.0   0.0   0:00.00 gvfsd
   1545 lightdm   20   0  312808   5364   4844 S   0.0   0.0   0:00.00 gvfsd-fuse
   1570 root      20   0   12280   5688   4948 S   0.0   0.0   0:00.00 lightdm
   1572 lightdm   20   0  162768   6580   5968 S   0.0   0.0   0:00.00 at-spi2-registr
   1715 statd     20   0   59944  50020   2396 S   0.0   0.2   0:00.01 rpc.statd
   1718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   1842 root      20   0    8436   1764   1648 S   0.0   0.0   0:00.01 agetty
  21281 root      20   0   23608   6252   4048 S   0.0   0.0   0:00.60 systemd-udevd
  21353 systemd+  20   0   90908   5980   5196 S   0.0   0.0   0:00.75 systemd-timesyn
  21393 systemd+  20   0   27268   6244   5432 S   0.0   0.0   0:02.60 systemd-network
  21403 systemd+  20   0   24548   9828   5928 S   0.0   0.0   0:06.96 systemd-resolve
  21406 root      19  -1  133972  88828  87284 S   0.0   0.3   0:12.02 systemd-journal
 210847 postfix   20   0   52156   7256   6472 S   0.0   0.0   0:00.12 tlsmgr
 445350 root      20   0       0      0      0 I   0.0   0.0   0:09.38 kworker/3:1-events
 514748 root       0 -20       0      0      0 I   0.0   0.0   0:09.37 kworker/u13:0-xprtiod
 687144 truong    20   0   19272   9920   8224 S   0.0   0.0   0:00.16 systemd
 687145 truong    20   0  196896   4416      4 S   0.0   0.0   0:00.00 (sd-pam)
 687157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 lockd
 687182 truong    20   0   27064   5188   4796 S   0.0   0.0   0:00.00 dbus-daemon
 687187 root       0 -20       0      0      0 I   0.0   0.0   0:06.07 kworker/u13:1-xprtiod
 797750 truong    20   0   19852   3544   3044 T   0.0   0.0   0:00.00 top
1035154 root      20   0       0      0      0 I   0.0   0.0   0:04.68 kworker/5:0-events
1357387 root      20   0       0      0      0 I   0.0   0.0   0:02.56 kworker/1:0-events
1400437 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker/4:0-events
1411803 root      20   0   40656  11188   9412 S   0.0   0.0   0:00.02 sshd
1411833 truong    20   0   40656   7964   6112 S   0.0   0.0   0:01.96 sshd
1411834 truong    20   0    9632   3760   3300 S   0.0   0.0   0:00.08 bash
1411940 truong    20   0    2616    596    528 S   0.0   0.0   0:00.00 sh
1411950 truong    20   0  945432  86460  35604 S   0.0   0.3   0:23.57 node
1411987 truong    20   0  796388  60400  32916 S   0.0   0.2   0:24.14 node
1429894 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker/4:1-events
1451577 postfix   20   0   48356   7156   6668 S   0.0   0.0   0:00.02 pickup
1452280 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker/2:2-events
1454513 root      20   0   40648  11384   9620 S   0.0   0.0   0:00.03 sshd
1454540 truong    20   0   40648   7888   6036 S   0.0   0.0   0:06.54 sshd
1454541 truong    20   0    9632   3584   3124 S   0.0   0.0   0:00.03 bash
1454661 truong    20   0  989728 132636  42092 S   0.0   0.4   1:09.46 node
1454679 truong    20   0  966580  41564  32208 S   0.0   0.1   0:00.86 node
1454781 truong    20   0   18344   4636   3796 S   0.0   0.0   0:00.11 bash
1454818 truong    20   0   18340   4600   3764 S   0.0   0.0   0:00.00 bash
1455092 truong    20   0    5920   3620   3424 T   0.0   0.0   0:00.00 msh379
1455231 truong    20   0       0      0      0 Z   0.0   0.0   0:29.22 testPrgm
1458793 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0
1459564 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker/u12:2-events_power_efficient
1459874 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-cgroup_destroy
1467628 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u12:1-rpciod
1468052 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0
1468110 root      20   0  145844  59492  55832 S   0.0   0.2   0:00.10 sssd_nss
1469342 root      20   0  121324  33132  29480 S   0.0   0.1   0:00.07 sssd_pam
1471405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-cgroup_destroy
1471744 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-cgroup_destroy
1472335 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u12:0-nfsiod
1473079 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u12:3-events_unbound
1473443 truong    20   0    8084    580    516 S   0.0   0.0   0:00.00 sleep
1473561 truong    20   0    8084    516    452 S   0.0   0.0   0:00.00 sleep
1473814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
1473930 truong    20   0    5920   1528   1372 S   0.0   0.0   0:00.00 shell379
1473996 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-cgroup_destroy
size: 4
top - 16:47:53 up 3 days,  6:13,  0 users,  load average: 0.12, 0.10, 0.09
Tasks: 216 total,   2 running, 211 sleeping,   2 stopped,   1 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 98.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31940.9 total,    334.4 free,    931.7 used,  30674.7 buff/cache
MiB Swap:   8192.0 total,   8187.2 free,      4.8 used.  30495.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
1474098 truong    20   0   20112   3992   3336 R   6.7   0.0   0:00.01 top
      1 root      20   0  168888  12220   8288 S   0.0   0.0   0:10.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root      20   0       0      0      0 I   0.0   0.0   0:28.88 kworker/0:1-events
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:01.05 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   1:22.55 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.42 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.88 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.63 migration/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.64 ksoftirqd/2
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3
     32 root      rt   0       0      0      0 S   0.0   0.0   0:01.62 migration/3
     33 root      20   0       0      0      0 S   0.0   0.0   0:01.23 ksoftirqd/3
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4
     38 root      rt   0       0      0      0 S   0.0   0.0   0:01.64 migration/4
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.49 ksoftirqd/4
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5
     44 root      rt   0       0      0      0 S   0.0   0.0   0:01.71 migration/5
     45 root      20   0       0      0      0 S   0.0   0.0   0:01.86 ksoftirqd/5
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.16 khungtaskd
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     54 root      20   0       0      0      0 S   0.0   0.0   0:13.94 kcompactd0
     55 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     56 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
    110 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.75 kworker/0:1H-kblockd
    114 root      20   0       0      0      0 S   0.0   0.0   0:21.55 kswapd0
    115 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    119 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-aerdrv
    120 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/120-pcie-dp
    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    169 root       0 -20       0      0      0 I   0.0   0.0   0:00.78 kworker/1:1H-kblockd
    200 root       0 -20       0      0      0 I   0.0   0.0   0:01.04 kworker/4:1H-kblockd
    203 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
    209 root       0 -20       0      0      0 I   0.0   0.0   0:00.80 kworker/3:1H-kblockd
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    212 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.91 kworker/5:1H-kblockd
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.59 jbd2/nvme0n1p2-
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    272 root       0 -20       0      0      0 I   0.0   0.0   0:00.92 kworker/2:1H-kblockd
    326 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    328 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    333 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    387 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/131-mei_me
    425 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/nvme0n1p6-
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    428 root      20   0       0      0      0 S   0.0   0.0   0:09.84 jbd2/nvme0n1p4-
    429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    435 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    469 root      20   0       0      0      0 S   0.0   0.0   0:03.61 jbd2/nvme0n1p5-
    471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    523 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    524 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    525 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    526 root      20   0    4980   2480   2172 S   0.0   0.0   0:00.00 rpc.gssd
    529 _rpc      20   0    7108   3684   3260 S   0.0   0.0   0:00.52 rpcbind
    543 root      20   0    2548    768    700 S   0.0   0.0   0:00.01 acpid
    546 message+  20   0   24232   6396   5040 S   0.0   0.0   0:02.76 dbus-daemon
    551 root      20   0   81892   3488   3152 S   0.0   0.0   0:27.86 irqbalance
    554 root      20   0   39900  19932  11128 S   0.0   0.1   0:00.05 networkd-dispat
    558 root      20   0    5548   3048   2824 S   0.0   0.0   0:00.00 rasdaemon
    562 syslog    20   0  236088   5240   3668 S   0.0   0.0   0:04.92 rsyslogd
    564 root      20   0   10400   5288   4376 S   0.0   0.0   0:00.07 smartd
    566 root      20   0  135356  26160  20660 S   0.0   0.1   0:01.17 sssd
    567 root      20   0  126264   9088   8268 S   0.0   0.0   0:28.87 thermald
    568 root      20   0  393212  11784   9832 S   0.0   0.0   0:00.40 udisksd
    569 root      20   0   13684   4968   4384 S   0.0   0.0   0:01.57 wpa_supplicant
    633 root      20   0   12180   6456   5552 S   0.0   0.0   0:06.42 sshd
    641 root      20   0  255084  10616   7772 S   0.0   0.0   0:00.78 polkitd
    651 root      20   0   28924  17756   2788 S   0.0   0.1   6:47.36 x2gocleansessio
    663 root      20   0  176228  49744  20940 S   0.0   0.2   1:38.34 sssd_be
    697 root     -51   0       0      0      0 S   0.0   0.0   0:00.06 irq/133-AudioDS
    702 root      20   0  246776   7760   6532 S   0.0   0.0   0:10.17 accounts-daemon
    703 root      20   0   27908   6132   5120 S   0.0   0.0   0:00.00 cupsd
    704 root      20   0   25792   7448   6436 S   0.0   0.0   0:01.20 systemd-logind
    798 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_pagecopy
    804 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_rxlistener
    805 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_callback
    808 root      20   0    4624    576      0 S   0.0   0.0   0:00.00 afsd
    809 root      20   0       0      0      0 S   0.0   0.0   0:13.68 afs_rxevent
    812 root      20   0       0      0      0 S   0.0   0.0   0:03.17 afsd
    813 root      20   0       0      0      0 S   0.0   0.0   0:00.38 afs_checkserver
    815 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    817 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    820 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    821 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_background
    823 root      20   0       0      0      0 S   0.0   0.0   0:00.00 afs_cachetrim
    830 root      20   0    9420   2708   2564 S   0.0   0.0   0:00.60 cron
    836 root      20   0  592216  56420   5848 S   0.0   0.2   0:13.27 automount
    848 root      20   0  305988   7196   6052 S   0.0   0.0   0:00.16 lightdm
    871 root      20   0  374572 145656   2840 S   0.0   0.4   0:07.25 karl
    873 root      20   0    8436   1760   1648 S   0.0   0.0   0:00.00 agetty
    880 root      20   0  594352  96780  67248 S   0.0   0.3   0:19.11 Xorg
   1475 root      20   0   38116   4836   4328 S   0.0   0.0   0:01.90 master
   1477 postfix   20   0   48476   6016   5488 S   0.0   0.0   0:00.37 qmgr
   1493 root      20   0  171888   8300   7052 S   0.0   0.0   0:00.06 lightdm
   1510 lightdm   20   0   19304   9180   7440 S   0.0   0.0   0:00.24 systemd
   1511 lightdm   20   0  181744   3668      0 S   0.0   0.0   0:00.00 (sd-pam)
   1517 lightdm    9 -11  651004  15560  12840 S   0.0   0.0   0:00.09 pulseaudio
   1521 lightdm   20   0   18976   4640   4160 S   0.0   0.0   0:00.00 dbus-daemon
   1526 lightdm   20   0    2616    592    528 S   0.0   0.0   0:00.00 lightdm-greeter
   1527 lightdm   20   0 1004528 109348  77072 S   0.0   0.3   1:31.53 lightdm-gtk-gre
   1529 rtkit     21   1  152936   2804   2572 S   0.0   0.0   0:05.48 rtkit-daemon
   1533 lightdm   20   0  305288   5388   4916 S   0.0   0.0   0:00.00 at-spi-bus-laun
   1538 lightdm   20   0   18848   4020   3632 S   0.0   0.0   0:00.01 dbus-daemon
   1540 lightdm   20   0  239712   6644   5860 S   0.0   0.0   0:00.00 gvfsd
   1545 lightdm   20   0  312808   5364   4844 S   0.0   0.0   0:00.00 gvfsd-fuse
   1570 root      20   0   12280   5688   4948 S   0.0   0.0   0:00.00 lightdm
   1572 lightdm   20   0  162768   6580   5968 S   0.0   0.0   0:00.00 at-spi2-registr
   1715 statd     20   0   59944  50020   2396 S   0.0   0.2   0:00.01 rpc.statd
   1718 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   1842 root      20   0    8436   1764   1648 S   0.0   0.0   0:00.01 agetty
  21281 root      20   0   23608   6252   4048 S   0.0   0.0   0:00.60 systemd-udevd
  21353 systemd+  20   0   90908   5980   5196 S   0.0   0.0   0:00.75 systemd-timesyn
  21393 systemd+  20   0   27268   6244   5432 S   0.0   0.0   0:02.60 systemd-network
  21403 systemd+  20   0   24548   9828   5928 S   0.0   0.0   0:06.96 systemd-resolve
  21406 root      19  -1  133972  88828  87284 S   0.0   0.3   0:12.02 systemd-journal
 210847 postfix   20   0   52156   7256   6472 S   0.0   0.0   0:00.12 tlsmgr
 445350 root      20   0       0      0      0 I   0.0   0.0   0:09.38 kworker/3:1-events
 514748 root       0 -20       0      0      0 I   0.0   0.0   0:09.38 kworker/u13:0-xprtiod
 687144 truong    20   0   19272   9920   8224 S   0.0   0.0   0:00.16 systemd
 687145 truong    20   0  196896   4416      4 S   0.0   0.0   0:00.00 (sd-pam)
 687157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 lockd
 687182 truong    20   0   27064   5188   4796 S   0.0   0.0   0:00.00 dbus-daemon
 687187 root       0 -20       0      0      0 I   0.0   0.0   0:06.07 kworker/u13:1-xprtiod
 797750 truong    20   0   19852   3544   3044 T   0.0   0.0   0:00.00 top
1035154 root      20   0       0      0      0 I   0.0   0.0   0:04.68 kworker/5:0-events
1357387 root      20   0       0      0      0 I   0.0   0.0   0:02.56 kworker/1:0-events
1400437 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker/4:0-events
1411803 root      20   0   40656  11188   9412 S   0.0   0.0   0:00.02 sshd
1411833 truong    20   0   40656   7964   6112 S   0.0   0.0   0:01.96 sshd
1411834 truong    20   0    9632   3760   3300 S   0.0   0.0   0:00.08 bash
1411940 truong    20   0    2616    596    528 S   0.0   0.0   0:00.00 sh
1411950 truong    20   0  945432  86988  35604 S   0.0   0.3   0:23.63 node
1411987 truong    20   0  796388  60264  32916 S   0.0   0.2   0:24.21 node
1429894 root      20   0       0      0      0 I   0.0   0.0   0:00.61 kworker/4:1-events
1451577 postfix   20   0   48356   7156   6668 S   0.0   0.0   0:00.02 pickup
1452280 root      20   0       0      0      0 I   0.0   0.0   0:00.41 kworker/2:2-events
1454513 root      20   0   40648  11384   9620 S   0.0   0.0   0:00.03 sshd
1454540 truong    20   0   40648   7888   6036 S   0.0   0.0   0:06.58 sshd
1454541 truong    20   0    9632   3584   3124 S   0.0   0.0   0:00.03 bash
1454661 truong    20   0  989728 132872  42092 S   0.0   0.4   1:09.82 node
1454679 truong    20   0  966580  41564  32208 S   0.0   0.1   0:00.87 node
1454781 truong    20   0   18344   4636   3796 S   0.0   0.0   0:00.11 bash
1454818 truong    20   0   18340   4600   3764 S   0.0   0.0   0:00.00 bash
1455092 truong    20   0    5920   3620   3424 T   0.0   0.0   0:00.00 msh379
1455231 truong    20   0       0      0      0 Z   0.0   0.0   0:29.22 testPrgm
1458793 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0
1459564 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker/u12:2-events_power_efficient
1459874 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:1-cgroup_destroy
1467628 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u12:1-rpciod
1468052 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0
1468110 root      20   0  145844  59492  55832 S   0.0   0.2   0:00.10 sssd_nss
1469342 root      20   0  121324  33132  29480 S   0.0   0.1   0:00.07 sssd_pam
1471405 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:1-cgroup_destroy
1471744 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-cgroup_destroy
1472335 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u12:0-nfsiod
1473079 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/u12:3-events_unbound
1473443 truong    20   0    8084    580    516 S   0.0   0.0   0:00.00 sleep
1473561 truong    20   0    8084    516    452 S   0.0   0.0   0:00.00 sleep
1473814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2-events
1473930 truong    20   0    5920   1528   1372 S   0.0   0.0   0:00.00 shell379
1473996 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0-cgroup_destroy
1474087 truong    20   0    2616    600    528 S   0.0   0.0   0:00.00 sh
1474088 truong    20   0    9500   3448   3176 R   0.0   0.0   0:00.00 cpuUsage.sh
